{
  "name": "pulsechat-ws-gateway",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage --testPathPattern=src/",
    "test:ci": "jest --coverage --ci --testPathPattern=src/"
  },
  "jest": { "testEnvironment": "node" },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "redis": "^4.6.13",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
